server {
    listen 443 ssl; 
    server_name dev-rtc.demo.com;

    ssl_certificate /etc/nginx/certs/demo.com.pem;
    ssl_certificate_key /etc/nginx/certs/demo.com.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";


    # ✅ Vue 前端页面处理，history 模式下必须 fallback 到 index.html
    location /mediasoup/ {
        root /app/webapp/mediasoup-demo-vue;
        index index.html;
        try_files $uri $uri/ /mediasoup/index.html;
    }
    location /mediasoup/home/ {
        root /app/webapp/mediasoup-demo-vue;
        index index.html;
        try_files $uri $uri/ /mediasoup/index.html;
    }

}